# FlightsAPI

./: .gitignore  ApplicationDbContext.cs  FlightsAPI.csproj  Program.cs  TokenService.cs  appsettings.json
Commands/: AuthenticateUserCommand.cs  CreateFlightCommand.cs  UpdateFlightCommand.cs
Controllers/: AuthController.cs  FlightsController.cs  UsersController.cs
Enums/: Status.cs
Handlers/: AuthenticateUserCommandHandler.cs  CreateFlightCommandHandler.cs  GetFlightsQueryHandler.cs  UpdateFlightCommandHandler.cs
Interfaces/: IRepository.cs  ITokenService.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20241119210906_InitialMigration.Designer.cs  20241119210906_InitialMigration.cs  20241120171251_InitialCreate.Designer.cs  20241120171251_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: FlightDTO.cs
Models/Entities/: Flight.cs  Role.cs  User.cs
Properties/: launchSettings.json
Queries/: GetFlightsQuery.cs
Repositories/: Repository.cs
Validators/: CreateFlightCommandValidator.cs  GetFlightsQueryValidator.cs  UpdateFlightCommandValidator.cs
